public/index.jade
main.content.homepage

	.hero
		.hero-inner
			.hero-copy
				h1 #{ herosh1 }
				h2 #{ herosh2 }
				p 
					| #{ herosp }
			a.button.qerto.red(href="/produit/") #{ herosbutton }


	div.main-wrapper.baseline.grey
		div.main-container
			h3 #{ baseline }


	div.main-wrapper.bleu-soft
		div.main-container
			article
				.icon.icon-user-lock
				h4 #{ doubleh4one }
				p 
					| #{ doublepone }
			article
				.icon.icon-setting
				h4 #{ doubleh4two }
				p 
					| #{ doubleptwo }


	div.side-image.droite
		div.content
			h2 #{ illustrationdroiteh2 }
			p
				| #{ illustrationdroitepone }
				| #{ illustrationdroiteptwo }
			ul
				li #{ illustrationdroitelione }
				li #{ illustrationdroitelitwo }
		div.images-wrapper


	div.side-image.gauche
		div.images-wrapper
		div.content
			h2 #{ sideh2 }
			p
				| #{ sidep }

	div.main-wrapper.triple.grey
		div.main-container
			ul.bullets
				li.bullet.three-col-bullet
					.icon.icon-power
					.bullet-content
						h3 #{ tripleh3one }
						p
							| #{ triplepone }
				li.bullet.three-col-bullet
					.icon.icon-plugin
					.bullet-content
						h3 #{ tripleh3two }
						p
							| #{ tripleptwo }
				li.bullet.three-col-bullet
					.icon.icon-piggy-bank
					.bullet-content
						h3 #{ tripleh3three }          
						p
							| #{ triplepthree }
			
			div.solution
				a(href="/produit/", class="button qerto bleu-soft border") #{ solution }

	div.main-wrapper.baseline.bleu-soft
		div.main-container
			a(href="/produit/")
				h2 #{ produith2 }
				.icon.icon-arrow

www/index.html
<!DOCTYPE html><html><head><title>Qerto, créateur d'applications en mode Saas</title><meta charset="utf-8"><meta name="description" content="Qerto créé, édite et héberge des applications en mode Saas. L'outil développé par Qerto décommissionne vos applications."><script src="/bundle.js"></script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Questrial"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Sanchez:400italic,400"><link rel="stylesheet" href="/style/main.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script></head><body><header class="navigation"><div class="navigation-wrapper"><a href="/" class="logo"><img src="/images/Qerto.svg" alt="Qerto Logo"/></a><a id="js-mobile-menu" href="" class="navigation-menu-button">MENU</a><div class="nav"><ul id="navigation-menu"><li class="nav-link"><a href="/produit/">Notre produit</a></li><li class="nav-link more"><a href="/services/">Nos services</a><ul class="submenu"><li><a href="/services/realisation-hebergement-application/">Réalisation & Hébergement d'application</a></li><li><a href="/services/decommissionnement/">Décommissionnement d'applications</a></li><li><a href="/services/reprise-excel/">Reprise et sécurisation d'applications Excel</a></li></ul></li><li class="nav-link"><a href="/recrutement/">Recrutement</a></li><li class="nav-link"><a href="#contact">Contact</a></li></ul></div></div></header><main class="content homepage"><div class="hero"><div class="hero-inner"><div class="hero-copy"><h1>NaN</h1><h2>NaN</h2><p> 
NaN</p></div><a href="/produit/" class="button qerto red">NaN</a></div></div><div class="main-wrapper baseline grey"><div class="main-container"><h3>QERTO est éditeur et intégrateur d'applications d'informatique de gestion</h3></div></div><div class="main-wrapper bleu-soft"><div class="main-container"><article><div class="icon icon-user-lock"></div><h4>NaN</h4><p> 
NaN</p></article><article><div class="icon icon-setting"></div><h4>NaN</h4><p> 
NaN</p></article></div></div><div class="side-image droite"><div class="content"><h2>Recherche multi critères étendues</h2><p>Il vous est sûrement arrivé d'utiliser une application qui n'offre pas les critères de recherche souhaités. 
Avec nos solutions, vous aurez à disposition tous les critères qui ont du sens pour votre recherche.
Par exemple, vous êtes un commercial et vous cherchez vos contacts pour lesquels vous avez:</p><ul><li>une opportunité en attente concernant le produit1 </li><li>pour les comptes du domaine automobile et qui sont situés en Ile de France.</li></ul></div><div class="images-wrapper"></div></div><div class="side-image gauche"><div class="images-wrapper"></div><div class="content"><h2>Recherche flexible</h2><p>Pendant qu’il est sur un écran de recherche, l’utilisateur peut ajouter ses propres critères de recherche, parmi tous les critères possibles. 
Dans cet exemple, on veut préciser qu’on veut les correspondants qui sont intéressés par au moins 5 produit1, donc on ajoute le critère Quantité minimum.</p></div></div><div class="main-wrapper triple grey"><div class="main-container"><ul class="bullets"><li class="bullet three-col-bullet"><div class="icon icon-power"></div><div class="bullet-content"><h3>Réalisation express</h3><p>Notre processus de création d'application est très court, pour pouvoir créer vos applications en quelques jours à quelques semaines, et ce de manière agile.</p></div></li><li class="bullet three-col-bullet"><div class="icon icon-plugin"></div><div class="bullet-content"><h3>Applications évolutives</h3><p>Tout ce qui concerne la gestion des droits peut être paramétré après la création de l’application via une interface d’administration</p></div></li><li class="bullet three-col-bullet"><div class="icon icon-piggy-bank"></div><div class="bullet-content"><h3>Coûts de RUN avantageux          </h3><p>Tout ce qui concerne la gestion des droits peut être paramétré après la création de l’application via une interface d’administration.</p></div></li></ul><div class="solution"><a href="/produit/" class="button qerto bleu-soft border">Pour vous, notre solution personnalisé</a></div></div></div><div class="main-wrapper baseline bleu-soft"><div class="main-container"><a href="/produit/"><h2>Découvrez un produit innovant</h2><div class="icon icon-arrow"></div></a></div></div></main><div class="main-wrapper contact bleu"><div class="main-container"><section id="contact"><form id="contact-form" method="" action="fake-mailer.php"><div id="contact-results"></div><div class="form"><h2>Nous contacter</h2><div class="form-left"><p><label for="name">Nom Prénom</label><input id="name" type="text" name="name" required="true"/></p></div><div class="form-right"><p><label for="society">Société</label><input id="society" type="text" name="society"/></p></div><div class="form-bottom"><p><label for="email">Email</label><input id="email" type="email" name="email" required="true"/></p><p class="url"><label for="url">Url</label><input id="url" type="text" name="url"/></p><p><label for="message">Message</label><textarea id="message" name="message" rows="10" required="true"></textarea></p></div><div id="contact-error"></div><p class="submit"><input type="submit" value="Envoyer" class="button qerto red"/></p></div></form></section></div></div><footer class="footer"><div class="footer-links"><ul><li class="logo"><img src="/images/Qerto-white.svg" alt="Logo image"/></li></ul><ul><li><h3><a href="/produit/">Notre produit</a></h3></li><li><a href="/recrutement/">Recrutement</a></li><li><a href="#contact">Contact</a></li></ul><ul><li><h3><a href="/services/">Services</a></h3></li><li><a href="/services/decommissionnement/">Décommissionnement d'applications</a></li><li><a href="/services/realisation/">Réalisations et hébergement d'applications</a></li><li><a href="/services/excel/">Reprise et sécurisation Excel</a></li></ul></div></footer><script src="/scripts/qerto.js"></script></body></html>
